# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/katabd?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# Hibernate settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8